frontend http
    bind *:80
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 server_prod_1:1001
    server s2 server_prod_2:2002
    server s3 server_prod_3:3003

